4366 the
3044 and
2849 i
1776 my
1448 a
1031 that
1022 was
856 me
686 had
632 you
609 he
565 which
555 it
535 his
530 not
445 this
378 be
372 her
370 have
332 is
329 when
308 were
262 your
255 she
253 or
221 him
215 an
215 all
214 if
212 they
210 so
208 one
201 will
198 could
194 are
190 been
186 their
183 would
183 we
178 no
177 who
166 more
157 these
155 should
153 now
152 yet
148 some
136 myself
133 what
131 do
130 our
129 man
129 its
125 them
125 only
124 am
121 any
119 did
113 life
112 may
109 then
109 father
109 every
108 might
108 first
107 shall
106 own
104 eyes
103 can
102 said
98 how
97 time
96 even
96 being
94 saw
93 such
92 those
91 most
90 found
89 other
85 night
85 mind
85 elizabeth
84 project
82 there
82 again
81 whom
80 day
79 where
79 felt
78 work
76 very
76 heart
76 feelings
76 death
74 thought
74 must
72 dear
70 soon
70 many
