164 the
83 to
82 a
72 and
44 in
43 of
34 it
32 that
29 on
25 was
24 with
24 for
24 by
21 he
20 seahawks
20 not
20 i
19 had
19 brady
18 0
17 new
16 seattle
16 his
16 but
16 as
15 they
15 patriots
15 one
15 at
14 two
14 their
14 all
13 you
13 wilson
13 important
13 if
13 have
12 who
12 said
12 position
12 play
12 is
12 him
12 first
11 second
11 england
11 display
11 be
11 amp
10 super
9 which
9 were
9 so
9 none
9 lt-ie9
9 football
9 down
9 an
8 would
8 width
8 we
8 this
8 them
8 pass
8 lynch
8 from
8 after
8 about
8 1
7 your
7 will
7 when
7 up
7 touchdown
7 time
7 require
7 pats
7 over
7 out
7 off
7 my
7 line
7 left
7 its
7 hovercard
7 height
7 fourth
7 before
6 z-index
6 too
6 then
6 solid
6 seconds
6 run
6 passes
6 or
6 now
6 last
6 has
6 half
