When you try your best but you don't succeed
[Verse]
When you get what you want but not what you need
What would I do without your smart mouth
When you feel so tired but you can't sleep
Drawing me in, and you kicking me out
Stuck in reverseWhen the tears come streaming down your face
You got my head spinning, no kidding, I can't pin you down
When you lose something you can't replace
What's going on in that beautiful mind
When you love someone but it goes to waste
I'm on your magical mystery ride
Could it be worse?Lights will guide you home
And I'm so dizzy, don't know what hit me, but I'll be alright[Bridge]
And ignite your bones
My head's underwater
I will try to fix youHigh up above or down below
But I'm breathing fine
When you're too in love to let it go
You're crazy and I'm out of my mind[Chorus]
But if you never try you'll never know
'Cause all of me
Just what you're worthLights will guide you home
Loves all of you
And ignite your bones
Love your curves and all your edges
And I will try to fix youTears stream down your face
All your perfect imperfections
When you lose something you cannot replace
Give your all to me
Tears stream down your face
I'll give my all to you
And ITears stream down your face
You're my end and my beginning
I promise you I will learn from my mistakes
Even when I lose I'm winning
Tears stream down your face
Cause I give you all of me
And ILights will guide you home
And you give me all of you, oh[Verse]
And ignite your bones
How many times do I have to tell you
And I will try to fix you	
Even when you're crying you're beautiful too
The world is beating you down, I'm around through every mood
You're my downfall, you're my muse
My worst distraction, my rhythm and blues
I can't stop singing, it's ringing in my head for you[Bridge]
My head's underwater
But I'm breathing fine
You're crazy and I'm out of my mind[Chorus]
'Cause all of me
Loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me
I'll give my all to you
You're my end and my beginning
Even when I lose I'm winning
Cause I give you all of me
And you give me all of you, oh
Give me all of you, oh oh[Bridge]
Cards on the table, we're both showing hearts
Risking it all though it's hard[Chorus]
Cause all of me
Loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me
I'll give my all to you
You're my end and my beginning
Even when I lose I'm winning
Cause I give you all of me
And you give me all of youI give you all of me
And you give me all, of you, oh oh oh.	