4367 the
3044 and
2850 i
1776 my
1448 a
1032 that
1022 was
867 me
686 had
643 you
610 he
565 which
559 it
535 his
531 not
446 this
378 be
373 her
370 have
332 is
329 when
308 were
262 your
255 she
253 or
222 him
218 all
215 an
214 if
213 they
211 so
208 one
201 will
198 could
195 are
190 been
186 their
183 would
183 we
180 no
177 who
166 more
157 these
155 should
154 now
152 yet
148 some
136 myself
135 do
133 what
131 man
130 our
129 its
127 them
126 am
125 only
121 any
119 did
116 life
113 may
113 father
109 then
109 every
108 might
108 first
107 shall
107 own
104 eyes
103 can
102 said
99 how
98 time
96 even
96 being
94 saw
93 such
92 those
91 most
90 found
89 other
88 elizabeth
87 night
85 mind
84 project
83 there
83 again
81 whom
80 where
80 day
79 felt
78 work
77 death
76 very
76 heart
76 feelings
74 thought
74 must
72 dear
71 soon
71 friend
